spring.application.name=TuniLink
spring.data.mongodb.uri=${MONGODB_DATABASE_URL\:mongodb\://localhost\:27017/TuniLink}
spring.data.mongodb.auto-index-creation=true
server.port=8585
jwt.expiration=3600*5
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hamzarahmouni068@gmail.com
spring.mail.password=nfrloyxhkofgaoce
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
file.upload-dir=C:\Users\PC\Desktop\Stage4\TuniLink
